# PrjModule24

./: PrjModule24.sln
ClientApp/: .eslintignore  package-lock.json  package.json
ClientApp/src/: index.tsx
ClientApp/src/_actions/: AuthActions.ts  ClientActions.ts  User.actions.ts  index.ts
ClientApp/src/_components/: HomePrivateRoute.tsx  LoginPrivateRoute.tsx  index.ts
ClientApp/src/_pages/: index.ts
ClientApp/src/_services/: User.service.ts  index.ts  webApiClient.ts
IdentityOAuth2/: Dockerfile  IdentityOAuth2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
IdentityOAuth2/Controllers/: AccountController.cs  AuthenticateController.cs  RolesController.cs  WeatherForecastController.cs
IdentityOAuth2/Models/: ApplicationUser.cs
IdentityOAuth2/Models/Authenticate Models/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs  UserResponse.cs
IdentityOAuth2/Properties/: launchSettings.json
IdentityOAuth2/Services/DataBase/: ApplicationContext.cs
IdentityOAuth2/Services/Extensions/: ClaimsPrincipalExtensions.cs
PrjModule24/: PrjModule24.csproj  Program.cs  Startup.cs  appsettings.json
PrjModule24/Controllers/: AccountController.cs  ApplicationUserController.cs  AuthenticateController.cs  RolesController.cs  UserController.cs  UserStab.cs
PrjModule24/Migrations/: 20210210135240_InitialCreate.Designer.cs  20210210135240_InitialCreate.cs  20210210192513_GuidMigration.Designer.cs  20210210192513_GuidMigration.cs  ApplicationContextModelSnapshot.cs
PrjModule24/Models/: Account.cs  ApplicationUser.cs  Human.cs  User.cs  UserBankingAccount.cs  UserProfile.cs
PrjModule24/Models/Authenticate Models/: ApplicationUser.cs  (+2 more)
PrjModule24/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  docker-compose.debug.yml  docker-compose.yml
WebAPI/Controllers/: AccountController.cs  ApplicationUserController.cs  AuthenticateController.cs  RolesController.cs
WebAPI/Migrations/: ApplicationContextModelSnapshot.cs  GuidMigration.Designer.cs  GuidMigration.cs
WebAPI/Models/: ApplicationUser.cs  UserBankingAccount.cs  UserProfile.cs
WebAPI/Models/Authenticate Models/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs  UserResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Authorization/: UserAuthorizationAttribute.cs
WebAPI/Services/DataBase/: ApplicationContext.cs  EfFileFolderContext.cs
WebAPI/Services/Extensions/: ClaimsPrincipalExtensions.cs
WebAPI/Services/Interfaces/: IApplicationDbContext.cs  IEfFileFolderContext.cs
my-test-app/: package-lock.json  package.json
(+22 files in other folders)
